// پیدا کردن ساختار جدول Zabbix
const tables = document.querySelectorAll('table');
console.log('تعداد جداول:', tables.length);

tables.forEach((table, i) => {
    const headers = table.querySelectorAll('th');
    if (headers.length > 3) {
        console.log(`\n=== جدول ${i} ===`);
        headers.forEach((th, j) => {
            console.log(`ستون ${j}: ${th.innerText.trim()}`);
        });
        
        const firstRow = table.querySelector('tbody tr');
        if (firstRow) {
            console.log('\n--- اولین ردیف ---');
            firstRow.querySelectorAll('td').forEach((td, j) => {
                console.log(`مقدار ${j}: ${td.innerText.trim().substring(0, 50)}`);
            });
        }
    }
});
