// ØªØ³Øª Ø®ÙˆØ§Ù†Ø¯Ù† Ø¬Ø¯ÙˆÙ„ Problems Ø²Ø¨ÛŒÚ©Ø³
console.log('=== ðŸ” ØªØ³Øª Ø®ÙˆØ§Ù†Ø¯Ù† Zabbix Problems ===\n');

const tables = document.querySelectorAll('table');
let problemsFound = 0;

tables.forEach((table) => {
    const rows = table.querySelectorAll('tbody tr');
    
    rows.forEach((row) => {
        const cells = row.querySelectorAll('td');
        
        if (cells.length >= 7) {
            const host = cells[4]?.innerText?.trim() || '';
            const problem = cells[5]?.innerText?.trim() || '';
            const duration = cells[6]?.innerText?.trim() || '';
            
            if (problem && duration) {
                problemsFound++;
                
                // ØªØ¨Ø¯ÛŒÙ„ Duration Ø¨Ù‡ Ø¯Ù‚ÛŒÙ‚Ù‡
                let totalMinutes = 0;
                const hours = duration.match(/(\d+)h/);
                const minutes = duration.match(/(\d+)m/);
                const seconds = duration.match(/(\d+)s/);
                
                if (hours) totalMinutes += parseInt(hours[1]) * 60;
                if (minutes) totalMinutes += parseInt(minutes[1]);
                if (seconds) totalMinutes += parseInt(seconds[1]) / 60;
                
                // Ø¨Ø±Ø±Ø³ÛŒ Ø´Ø±Ø· 5-10 Ø¯Ù‚ÛŒÙ‚Ù‡
                let status = '';
                if (totalMinutes < 5) {
                    status = 'â³ Ú©Ù…ØªØ± Ø§Ø² 5 Ø¯Ù‚ÛŒÙ‚Ù‡ (Ø¨Ø¯ÙˆÙ† Ø¢Ù„Ø§Ø±Ù…)';
                } else if (totalMinutes <= 10) {
                    status = 'ðŸš¨ Ø¨ÛŒÙ† 5-10 Ø¯Ù‚ÛŒÙ‚Ù‡ (Ø¢Ù„Ø§Ø±Ù…!)';
                } else {
                    status = 'â° Ø¨ÛŒØ´ØªØ± Ø§Ø² 10 Ø¯Ù‚ÛŒÙ‚Ù‡ (Ø¨Ø¯ÙˆÙ† Ø¢Ù„Ø§Ø±Ù…)';
                }
                
                console.log(`Host: ${host}`);
                console.log(`Problem: ${problem}`);
                console.log(`Duration: ${duration} (${totalMinutes.toFixed(1)} Ø¯Ù‚ÛŒÙ‚Ù‡)`);
                console.log(`Status: ${status}`);
                console.log('---');
            }
        }
    });
});

console.log(`\nâœ… ØªØ¹Ø¯Ø§Ø¯ Problems Ù¾ÛŒØ¯Ø§ Ø´Ø¯Ù‡: ${problemsFound}`);
