// تست Zabbix 5.0
const table = document.querySelectorAll('table')[1];
const rows = table.querySelectorAll('tbody tr');

console.log('=== Zabbix 5.0 Problems ===\n');

rows.forEach((row, i) => {
    if (i >= 3) return; // فقط 3 ردیف اول
    
    const cells = row.querySelectorAll('td');
    
    const time = cells[1]?.innerText?.trim() || '';
    const host = cells[3]?.innerText?.trim() || '';
    const problem = cells[4]?.innerText?.trim() || '';
    const duration = cells[5]?.innerText?.trim() || '';
    
    console.log(`Time: ${time}`);
    console.log(`Host: ${host}`);
    console.log(`Problem: ${problem}`);
    console.log(`Duration: ${duration}`);
    console.log('---');
});
